.update_passwor_container {
  display: flex;
  height: 50vh;
  padding-top: 10%;
  align-items: center;
  .form {
    width: 50%;
  }
  .line {
    width: 1px;
    height: 100%;
    background-color: #eee;
  }
  .changeAvatar {
    flex: 1;
    text-align: center;
  }
}
